<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryDark">
        <Button
            android:id="@+id/bt_toRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record"
            android:textSize="12sp"
            android:textColor="@color/textcolorPrimary"
            android:background="@color/colorPrimaryDark"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_margin="15dp"
        >
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/spk_machine"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/chaichai"
            android:scaleType="centerCrop"
            />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/spk_human"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/background"
            android:scaleType="centerCrop"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:paddingHorizontal="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorBackGround"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_input"
            android:hint="Start typing..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"/>
        <Button
            android:id="@+id/bt_send"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="send"
            android:textColor="@color/textcolorPrimary"
            android:background="@color/colorPrimaryDark"
            />
    </LinearLayout>
</LinearLayout>