<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/textcolorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_gravity="center"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50dp"
            android:text="Helowo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/colorAccent"
            android:textSize="15dp"
            android:text="基于云计算的英语口语智能聊天APP"/>

            <Button
                android:id="@+id/PhoneRegist"
                android:layout_marginTop="70dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@color/textcolorPrimary"
                android:layout_gravity="center"
                android:text="用户登陆"/>
            <Button
                android:id="@+id/VictorRegist"
                android:layout_marginTop="16dp"
                android:background="@color/colorPrimary"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/textcolorPrimary"
                android:text="游客模式"/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                android:text="————第三方登录————"/>
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@mipmap/ic_launcher_round"/>
                <ImageButton
                    android:layout_gravity="center"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="44dp"
                    android:background="@mipmap/ic_launcher_round"/>
                <ImageButton
                    android:layout_gravity="left"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="44dp"
                    android:background="@mipmap/ic_launcher_round"/>
            </LinearLayout>

</LinearLayout>


</LinearLayout>